# SpringHibernateExample

./: pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/com/journaldev/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/journaldev/dao/controller/: StateController.java
src/main/java/com/journaldev/main/: SpringHibernateMain.java
src/main/java/com/journaldev/model/: Person.java
src/main/java/com/journaldev/util/: DBUtil.java  DBUtilImpl.java
src/main/resources/: spring.xml  spring4.xml
